@import url('https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');

body {
  margin: 0;
  font: 14px Helvetica, Arial, sans-serif;
  color: white;
  background-image:linear-gradient(to right, rgb(53, 53, 53), rgb(8, 8, 8));
}
a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  letter-spacing: 0.15em;
  border-bottom: 2px solid transparent;
  padding-bottom: 3px;
}
a:hover {
  border-color: white;
  transition: all 2s ease-out;
}
h1 {
  font-family: 'Rouge Script';
  font-style: italic;
  font-weight: 200;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.801);
  padding: 2px;
  padding-left: 25px;
  margin-top: 0;
}
h3 {
  margin-left: 50px;
  font-weight: 200;
  font-size: 16px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  padding: 4px;
  background-image: linear-gradient(to left, rgba(0,0,0,0) 70%, rgba(0,0,0, 0.8));
}
  nav {
  margin-left: 5px;
}
main {
  padding: 50px;
  display: grid;
  line-height: 30px;
  grid-template: repeat(13, 40px) / 175px 150px 605px;
  position: relative;
  column-gap: 15px;
  overflow: hidden;
}
.role span {
  text-transform: uppercase;
  grid-column: 1 / 2;
  border-bottom: 2px solid transparent;
  padding-bottom: 3px;
  letter-spacing: 0.15em;
}
.role span:hover {
  cursor: pointer;
  border-color: white;
  transition: all 2s ease-out;
}
#director {
  grid-row: 1 / 2; 
}
#editor {
  grid-row: 2 / 3;
}
#cinematographer {
  grid-row: 3 / 4;
}
#writer {
  grid-row: 4 / 5;
}
#composer {
  grid-row: 5 / 6;
}
.flex {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  position: absolute;
  height: 700%;
  width: 150px;
  opacity: 0;
  transition-property: all;
  transition-duration: 0.8s;
  overflow-y: auto;
  overflow-x: hidden;
  display: grid;
  grid-template: repeat(10, 1fr) / 150px 600px;
}
.flex::-webkit-scrollbar {
  margin: 5px;
  width: 5px;
}
.flex::-webkit-scrollbar-thumb {
  height: 10%;
  background-color:rgba(50,50,50,0.7);
  border-radius: 10px;
}
.dname, .ename, .cname, .wname, .coname {
  text-transform: uppercase;
  display: none;
}
.names { 
  grid-column: 1 / 2;
}
.names span{
  border-bottom: 2px solid transparent;
  padding-bottom: 3px;
}
.names span:hover {
  cursor: pointer;
  border-color: white;
  transition: all 2s ease-out;
}
.films {
  display: none;
  font-size: 9px;
  transition-property: opacity;
  transition-duration: 0.8s;
  opacity: 0;
}
.films span {
  margin-left: 10px;
  color: rgb(192, 192, 192)
}
#film-details {
  grid-column: 3 / 4;
  grid-row: 1 / 11;
  display: grid;
  color: white;
  opacity: 0;
  grid-template: 100px 3fr 100px / 1fr 1fr;
  transition: all 0.6s ease-out;
}
.film-details-box-one {
  text-align: center;
  font-size: 32px;
  font-weight: 100;
  font-style: italic;
  grid-row: 1 / 2;
  grid-column: 1 / 3 ;
  background-color: rgba(0, 0, 0, 0.2);
  font-family: 'Tangerine';
  text-transform: uppercase;
  letter-spacing: 0.15em;
  padding-top: 35px;
}
.film-details-box-two {
  grid-row: 2 / 3;
  grid-column: 1 / 2 ;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.2);
}
.film-details-box-two::-webkit-scrollbar, .film-details-box-three::-webkit-scrollbar, .film-details-box-four::-webkit-scrollbar {
  margin: 5px;
  width: 5px;
}
.film-details-box-two::-webkit-scrollbar-thumb, .film-details-box-three::-webkit-scrollbar-thumb, .film-details-box-four::-webkit-scrollbar-thumb {
  height: 10%;
  background-color:rgba(50,50,50,0.7);
  border-radius: 10px;
}
.film-details-box-three {
  grid-row: 2 / 3;
  grid-column: 2 / 3 ;
  padding: 5px;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.2);
}
.film-details-box-four {
  grid-row: 3 / 4;
  grid-column: 1 / 3 ;
  padding: 5px;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.2);
}
.list {
  display: none;
  width: 75px;
  height: 75px;
  background-color: rgba(50,50,50,0.7);
  grid-row: 2 / 4 ;
  grid-column: 2 / 3 ;
}
.search {
  text-transform: uppercase;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  letter-spacing: 0.15em;
}
.form {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}
#cont-main {
  padding: 50px;
  display: grid;
  grid-template: 1fr 1fr/ 1fr 1fr;
  grid-gap: 15px;
}
#search-results {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
#input-form {
  padding-left: 20px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.picture-display {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}
.always-hidden {
  display: none;
}
.now-showing {
  color: white;
}
#form {
  display: inline;
}
#delete {
  background-color: rgba(160, 66, 66, 0.534);
  height: 8px;
  border-radius: 8px;
  outline: none;
  border: none;
} 
#delete:hover {
  box-shadow: 0 0 1px 1px rgb(160, 66, 66);
  background-color: rgb(160, 66, 66);
}
input {
  margin: 4px;
  padding: 2px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: rgb(128, 128, 128);
  color: white;
}
.submit {
  display: block;
  border: none;
  outline: none;
  font-size: 10px;
  font-weight: 800;
  color: white;
  background-color: rgb(85, 85, 85);
  cursor: pointer;
  border-radius: 5px;
  margin: auto 0 auto auto;
}
.submit-list {
  border: none;
  outline: none;
  font-size: 10px;
  font-weight: 800;
  color: white;
  background-color: rgb(85, 85, 85);
  cursor: pointer;
  border-radius: 5px;
}
select {
  background-color: rgb(85, 85, 85);
  border-radius: 5px;
  color: white;
}
#results {
  grid-column: 1 / 4;
}
@media only screen and (max-width: 350px) {
  main {
    grid-template: repeat(13, 40px) 600px / 175px 150px;
  }
  .flex {
    grid-template: repeat(10, 1fr) 600px / 150pxx;
  }
}